# fsharp-crawlr

./: .gitignore  Core.fs  Program.fs  fsharp-crawlr.fsproj  fsharp-crawlr.sln
